<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kXA-97-76y">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-79-qJN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-8n-QLX">
                                        <rect key="frame" x="96" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="s81-3X-Rsc"/>
                                            <constraint firstAttribute="width" constant="128" id="srt-Sj-Z7a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-lB-FXE">
                                        <rect key="frame" x="20" y="160" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="nyx-dC-aYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-Iv-Tva">
                                        <rect key="frame" x="20" y="198" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-L6-fLr">
                                        <rect key="frame" x="20" y="236" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-iO-Fvr">
                                        <rect key="frame" x="145" y="308" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-KF-xT2">
                                        <rect key="frame" x="20" y="274" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-LG-fNH" userLabel="NameTF">
                                        <rect key="frame" x="102" y="156" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="VGH-3K-f6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="jfC-fi-94x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-uJ-hcU" userLabel="SurnameTF">
                                        <rect key="frame" x="101" y="194" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="cXx-Rc-R1l"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-bv-UhC" userLabel="BirthTF">
                                        <rect key="frame" x="102" y="232" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="yAo-dH-VcX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-K2-g6t" userLabel="EmailTF">
                                        <rect key="frame" x="102" y="270" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="WcK-IU-l9z"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-IA-Jwz">
                                        <rect key="frame" x="20" y="337" width="280" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="AsJ-jX-FAK"/>
                                            <constraint firstAttribute="height" constant="159" id="j4L-kP-lbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-Fw-uHj">
                                        <rect key="frame" x="251" y="20" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="y6z-Bu-xTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cnb-lB-FXE" firstAttribute="leading" secondItem="Yui-79-qJN" secondAttribute="leading" constant="20" id="1hw-6K-NYy"/>
                                    <constraint firstItem="1gE-uJ-hcU" firstAttribute="width" secondItem="BFe-LG-fNH" secondAttribute="width" id="4ry-SW-GMk"/>
                                    <constraint firstItem="gAP-K2-g6t" firstAttribute="leading" secondItem="yTK-KF-xT2" secondAttribute="trailing" constant="8" id="53L-es-oHe"/>
                                    <constraint firstItem="Haa-8n-QLX" firstAttribute="top" secondItem="Yui-79-qJN" secondAttribute="top" constant="20" id="6WQ-kt-V53"/>
                                    <constraint firstAttribute="trailing" secondItem="BZG-Fw-uHj" secondAttribute="trailing" constant="20" id="70h-hg-b0B"/>
                                    <constraint firstItem="1gE-uJ-hcU" firstAttribute="top" secondItem="BFe-LG-fNH" secondAttribute="bottom" constant="8" id="86E-K6-2gl"/>
                                    <constraint firstItem="JiX-iO-Fvr" firstAttribute="top" secondItem="gAP-K2-g6t" secondAttribute="bottom" constant="8" id="Ajc-9e-AKZ"/>
                                    <constraint firstItem="1gE-uJ-hcU" firstAttribute="leading" secondItem="NAL-Iv-Tva" secondAttribute="trailing" constant="7" id="D0s-Db-VPe"/>
                                    <constraint firstItem="yeR-bv-UhC" firstAttribute="leading" secondItem="xHU-L6-fLr" secondAttribute="trailing" constant="8" id="GXI-eV-D5W"/>
                                    <constraint firstItem="1gE-uJ-hcU" firstAttribute="width" secondItem="yeR-bv-UhC" secondAttribute="width" id="JFC-Bc-fLF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq8-IA-Jwz" secondAttribute="bottom" constant="23" id="L3Q-Xd-bgG"/>
                                    <constraint firstItem="NAL-Iv-Tva" firstAttribute="width" secondItem="xHU-L6-fLr" secondAttribute="width" id="NuD-8f-li6"/>
                                    <constraint firstItem="NAL-Iv-Tva" firstAttribute="width" secondItem="Cnb-lB-FXE" secondAttribute="width" id="PJv-f5-iLU"/>
                                    <constraint firstAttribute="centerX" secondItem="JiX-iO-Fvr" secondAttribute="centerX" constant="-0.5" id="Rj1-ff-U87"/>
                                    <constraint firstItem="BFe-LG-fNH" firstAttribute="centerY" secondItem="Cnb-lB-FXE" secondAttribute="centerY" constant="0.5" id="Roo-2l-zNq"/>
                                    <constraint firstItem="BFe-LG-fNH" firstAttribute="leading" secondItem="1gE-uJ-hcU" secondAttribute="leading" constant="1" id="Sco-4r-2Nk"/>
                                    <constraint firstItem="BZG-Fw-uHj" firstAttribute="top" secondItem="Yui-79-qJN" secondAttribute="top" constant="20" id="VE8-BM-soN"/>
                                    <constraint firstItem="gAP-K2-g6t" firstAttribute="top" secondItem="yeR-bv-UhC" secondAttribute="bottom" constant="8" id="bSK-zJ-Lzy"/>
                                    <constraint firstItem="yeR-bv-UhC" firstAttribute="leading" secondItem="1gE-uJ-hcU" secondAttribute="leading" constant="1" id="d4p-qf-Wc8"/>
                                    <constraint firstItem="yeR-bv-UhC" firstAttribute="leading" secondItem="gAP-K2-g6t" secondAttribute="leading" id="fdA-gR-E4r"/>
                                    <constraint firstItem="yTK-KF-xT2" firstAttribute="centerY" secondItem="gAP-K2-g6t" secondAttribute="centerY" constant="-0.5" id="hDW-f5-FZv"/>
                                    <constraint firstAttribute="trailing" secondItem="BFe-LG-fNH" secondAttribute="trailing" constant="20" id="kyx-Id-gNX"/>
                                    <constraint firstItem="NAL-Iv-Tva" firstAttribute="width" secondItem="yTK-KF-xT2" secondAttribute="width" id="lUa-ae-bev"/>
                                    <constraint firstAttribute="trailing" secondItem="Kq8-IA-Jwz" secondAttribute="trailing" constant="20" id="lhS-tD-7lF"/>
                                    <constraint firstAttribute="centerX" secondItem="Haa-8n-QLX" secondAttribute="centerX" id="mx2-16-aMR"/>
                                    <constraint firstItem="Kq8-IA-Jwz" firstAttribute="leading" secondItem="Yui-79-qJN" secondAttribute="leading" constant="20" id="qPB-Oi-lId"/>
                                    <constraint firstItem="Kq8-IA-Jwz" firstAttribute="top" secondItem="JiX-iO-Fvr" secondAttribute="bottom" constant="8" id="rfX-m1-Fw5"/>
                                    <constraint firstItem="BFe-LG-fNH" firstAttribute="top" secondItem="Haa-8n-QLX" secondAttribute="bottom" constant="8" id="sza-Ig-qmp"/>
                                    <constraint firstItem="1gE-uJ-hcU" firstAttribute="width" secondItem="gAP-K2-g6t" secondAttribute="width" id="u3G-Nb-4s3"/>
                                    <constraint firstItem="1gE-uJ-hcU" firstAttribute="centerY" secondItem="NAL-Iv-Tva" secondAttribute="centerY" constant="0.5" id="uFE-At-WsS"/>
                                    <constraint firstItem="xHU-L6-fLr" firstAttribute="centerY" secondItem="yeR-bv-UhC" secondAttribute="centerY" constant="-0.5" id="vCc-kU-lLA"/>
                                    <constraint firstItem="yeR-bv-UhC" firstAttribute="top" secondItem="1gE-uJ-hcU" secondAttribute="bottom" constant="8" id="vld-ff-Ylw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yui-79-qJN" secondAttribute="trailing" id="DCu-RB-mlF"/>
                            <constraint firstItem="Yui-79-qJN" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="Vbt-gn-drh"/>
                            <constraint firstItem="Yui-79-qJN" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="lcw-Kx-Xb0"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="Yui-79-qJN" secondAttribute="bottom" id="sAj-gM-Sei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="bioTextView" destination="Kq8-IA-Jwz" id="VRp-8a-RTR"/>
                        <outlet property="bioTextViewWidthConstraint" destination="AsJ-jX-FAK" id="7Ju-oY-Ljk"/>
                        <outlet property="dateOfBirthTextield" destination="yeR-bv-UhC" id="hEJ-TU-91W"/>
                        <outlet property="emailTextField" destination="gAP-K2-g6t" id="d5v-Nc-aYV"/>
                        <outlet property="labeToTextFieldSpacingConstraint" destination="D0s-Db-VPe" id="s1W-gn-vim"/>
                        <outlet property="labelWidthConstraint" destination="nyx-dC-aYr" id="JLn-YB-inR"/>
                        <outlet property="nameTextField" destination="BFe-LG-fNH" id="XhK-AT-7JH"/>
                        <outlet property="scrollView" destination="Yui-79-qJN" id="0uL-aG-prc"/>
                        <outlet property="surnameTextField" destination="1gE-uJ-hcU" id="rcE-XP-cP6"/>
                        <outlet property="textFieldWidthConstraint" destination="VGH-3K-f6K" id="B73-FN-RNu"/>
                        <outlet property="userPicture" destination="Haa-8n-QLX" id="r8K-cd-jKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--View Controller - My info-->
        <scene sceneID="xol-mp-iGl">
            <objects>
                <viewController id="ly0-tZ-8Bf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBr-PY-cOM"/>
                        <viewControllerLayoutGuide type="bottom" id="JHF-IV-qCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7f-Zu-xBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm cool..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-c6-edk">
                                <rect key="frame" x="122" y="273" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lhX-c6-edk" secondAttribute="centerY" constant="0.5" id="Pbn-Ld-bhU"/>
                            <constraint firstAttribute="centerX" secondItem="lhX-c6-edk" secondAttribute="centerX" id="hww-Qf-tOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My info" image="first" id="Wd2-He-OEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-ao-r2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1176"/>
        </scene>
        <!--Friends View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h28-XS-N4f">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.48627454040000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-gW-EOy">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="80" id="eLh-Hm-yIN" customClass="FriendTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLh-Hm-yIN" id="Ul3-0A-05y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apP-el-LNa">
                                                    <rect key="frame" x="20" y="8" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="4DD-GO-eUv"/>
                                                        <constraint firstAttribute="width" constant="64" id="84M-xh-CEW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-NP-jot">
                                                    <rect key="frame" x="92" y="29" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EzT-NP-jot" firstAttribute="leading" secondItem="apP-el-LNa" secondAttribute="trailing" constant="8" id="CIV-jl-gdd"/>
                                                <constraint firstItem="apP-el-LNa" firstAttribute="leading" secondItem="Ul3-0A-05y" secondAttribute="leading" constant="20" id="DdC-cZ-CfD"/>
                                                <constraint firstAttribute="trailing" secondItem="EzT-NP-jot" secondAttribute="trailing" constant="20" id="NcS-xW-eGj"/>
                                                <constraint firstAttribute="centerY" secondItem="apP-el-LNa" secondAttribute="centerY" constant="-0.5" id="OkF-hQ-kDN"/>
                                                <constraint firstAttribute="centerY" secondItem="EzT-NP-jot" secondAttribute="centerY" id="hDT-0n-A9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="EzT-NP-jot" id="pj2-NJ-23K"/>
                                            <outlet property="picture" destination="apP-el-LNa" id="kcK-mT-qm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="9L9-ia-41G"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="8oF-hy-wjb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-QQ-okl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="tCL-e1-pqN">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="u34-5K-L4H">
                                            <connections>
                                                <action selector="editTapped:" destination="QUy-BD-bpt" id="jQD-cZ-qfK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5B-gW-EOy" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="3IB-s3-yEI"/>
                            <constraint firstItem="q5B-gW-EOy" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="24" id="AdR-bl-UUz"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="q5B-gW-EOy" secondAttribute="bottom" id="Qtn-Jx-Hfz"/>
                            <constraint firstAttribute="centerX" secondItem="h28-XS-N4f" secondAttribute="centerX" id="RiC-ck-RHF"/>
                            <constraint firstItem="7Rf-QQ-okl" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" id="WGt-ZC-ycO"/>
                            <constraint firstAttribute="trailing" secondItem="7Rf-QQ-okl" secondAttribute="trailing" id="WiS-lI-Hsh"/>
                            <constraint firstAttribute="trailing" secondItem="q5B-gW-EOy" secondAttribute="trailing" id="ckW-15-KNW"/>
                            <constraint firstItem="7Rf-QQ-okl" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="jGa-U7-DZl"/>
                            <constraint firstAttribute="centerY" secondItem="h28-XS-N4f" secondAttribute="centerY" id="u6B-Ld-z8X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="h28-XS-N4f" id="1Je-s0-5hb"/>
                        <outlet property="tableView" destination="q5B-gW-EOy" id="FC3-NR-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gbl-V1-kvD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kXA-97-76y" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlK-TW-cql"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzg-fX-fcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRo-BF-T1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-Sb-nu3">
                                <rect key="frame" x="141" y="518" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kXA-97-76y" eventType="touchUpInside" id="t3g-gF-yd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AzV-Sb-nu3" secondAttribute="centerX" id="R79-60-BEZ"/>
                            <constraint firstItem="Kzg-fX-fcp" firstAttribute="top" secondItem="AzV-Sb-nu3" secondAttribute="bottom" constant="20" id="dUH-Jg-Hly"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM0-rH-AUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="UserInfoViewController" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wlu-1F-JSk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="ly0-tZ-8Bf" kind="relationship" relationship="viewControllers" id="Jd0-5Y-nbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
